# 5516-Aqua-Nest

./: .gitignore  CLAUDE.md  build.gradle.kts  codemagic.yaml  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/example/project/: MainActivity.kt
androidApp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/fastlane/: Appfile  Fastfile  populate_locales_white.py
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/LaunchBackground.colorset/: Contents.json
iosApp/scripts/: import_fastlane_metadata_from_gsheet.py
scripts/: requirements.txt
scripts/publish/: README.md  __main__.py  assets.py  babysit.py  codemagic.py  config.py  constants.py  flow.py  github_remote.py  jira.py  metadata_check.py  metadata_gen.py  preflight.py  project_edits.py  sheets.py  telegraph.py  utils.py
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/example/project/: Gray.android.kt  Platform.android.kt  PlatformWebView.android.kt
shared/src/androidMain/kotlin/org/example/project/components/: SystemBackHandler.android.kt  UriImage.android.kt
shared/src/androidMain/kotlin/org/example/project/media/: MediaController.android.kt
shared/src/androidMain/kotlin/org/example/project/storage/: AppStorage.android.kt
shared/src/commonMain/kotlin/org/example/project/: App.kt  AppNavGraph.kt  Gray.kt  GrayRouter.kt  Platform.kt  PlatformWebView.kt
shared/src/commonMain/kotlin/org/example/project/care/: TankCare.kt
shared/src/commonMain/kotlin/org/example/project/components/: AnimatedAquarium.kt  AquariumBackground.kt  BottomNavigationBar.kt  DeviceToggleCard.kt  FishCard.kt  FishGlyph.kt  GlassCard.kt  HealthBar.kt  InfoDialog.kt  IntakeChart.kt  MetricCard.kt  PrimaryButton.kt  SectionHeader.kt  StatusChip.kt  SystemBackHandler.kt  UriImage.kt  WaterLevel.kt
shared/src/commonMain/kotlin/org/example/project/data/: FishPhoto.kt  SampleData.kt
shared/src/commonMain/kotlin/org/example/project/hydration/: Hydration.kt
shared/src/commonMain/kotlin/org/example/project/media/: MediaController.kt
shared/src/commonMain/kotlin/org/example/project/screens/: AquariumScreen.kt  CareAnalyticsScreen.kt  DashboardScreen.kt  FishDetailScreen.kt  FishLibraryScreen.kt  LoadingScreen.kt  NoInternetScreen.kt  WebViewSheet.kt
shared/src/commonMain/kotlin/org/example/project/storage/: AppStorage.kt
shared/src/commonMain/kotlin/org/example/project/theme/: AquariumTheme.kt
shared/src/iosMain/kotlin/org/example/project/: MainViewController.kt  Platform.ios.kt  PlatformWebView.ios.kt
shared/src/iosMain/kotlin/org/example/project/components/: SystemBackHandler.ios.kt  UriImage.ios.kt
shared/src/iosMain/kotlin/org/example/project/media/: MediaController.ios.kt
shared/src/iosMain/kotlin/org/example/project/storage/: AppStorage.ios.kt
